{
  "name": "calendar-service",
  "version": "1.0.0",
  "description": "Calendar management service for Calendar App",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "test": "jest --forceExit",
    "test:integration": "jest --forceExit tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jest": "^30.0.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "supertest": "^7.1.1"
  }
}
